# DNSchangerByVPN

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
